FROM centos:centos7

RUN yum update -y -q \
  && yum groupinstall -y Development Tools \
  && yum install -y \
        gcc gcc-c++ git make curl zlib-devel openssl-devel \
  && yum clean all

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
RUN localedef -c -f UTF-8 -i en_US en_US.UTF-8

ENV RUBY_VERSION 2.6.5
RUN curl -fsSL "https://cache.ruby-lang.org/pub/ruby/2.6/ruby-${RUBY_VERSION}.tar.gz" \
  | tar -xzC /tmp \
  && cd "/tmp/ruby-${RUBY_VERSION}" \
  && ./configure --disable-install-rdoc --disable-install-doc --disable-install-capi\
  && make \
  && make install \
  && cd / \
  && rm -rf "/tmp/ruby-${RUBY_VERSION}" \
  && gem install bundler --no-document
