FROM ruby:2.6


# Enable support for UTF encoded stdin/stdout
ENV LANG C.UTF-8

WORKDIR /home/qa

RUN wget -q https://download.docker.com/linux/static/stable/x86_64/docker-19.03.1.tgz && \
    tar -zxf docker-19.03.1.tgz && mv docker/docker /usr/local/bin/docker && \
    echo "9b6191f64cb89e706dc29390408260d643e88f7f853d8878b2fb0360186b2ac3  /usr/local/bin/docker" | sha256sum -c - && \
    rm docker-19.03.1.tgz
